server.port = 3300

spring.datasource.url=jdbc:postgresql://localhost:5432/UnitTest
spring.datasource.username=postgres
spring.datasource.password=Open@202!

#to use spring data jpa with hibernate framework we need to specify this property
spring.jpa.hibernate.ddl-auto = create-drop
#
spring.jpa.show-sql = true
#this is used for hibernate to format the sql statements
spring.jpa.properties.hibernate.format-sql = true

flyway.url=jdbc:postgresql://localhost:5432
flyway.schema=UnitTest
flyway.user=postgres
flyway.password=Open@202!